# Here you can overwrite any of the src/config.default.cson
title: "Cooking Shooking"
search:
    types: ['posts']
    #types: ['posts', 'pages', 'movie']
api:
    #baseUrl: 'http://cookingshooking.com'
    #namespace: '/wp-json'
    baseUrl: 'https://dev.julienrenaux.fr/wp-json'
    namespace: '/wp/v2'

# Static metas (for SEO purpose)
# Each page will dynamically overwrite those
metas:
    title: 'Cooking Shooking'
    description: 'Cooking Shooking'
    themeColor: '#4e8ef7'
    # Open graph
    ogTitle: 'You app title'
    ogType: 'website'
    ogUrl: 'https://yourDomain.com'
    ogImage: 'https://yourDomain.com/thumbnail.jpg'
    ogImageWidth: 400
    ogImageHeight: 400
    # Twitter card
    twitterSite: ''
    twitterCreator: '' # e.g @julienrenaux

defaultPage:
    page: 'customHome'
    #params:
    #    year: 2015,
    #    month: 11,
    #    day: 20,
    #    slug: 'hello-world'